{
    "version": "independent",
    "packages": [
      "packages/**"
    ],
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
      "publish": {
        "registry": "http://localhost:4873",
        "conventionalCommits": true,
        "message": "chore: publish",
        "allowBranch": "main"
      }
    }
  }